server {
  listen 80;
  server_name         localhost;

  location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
  }
}

server {
    listen              443 ssl;
    server_name         fortalezacapacita;
    ssl_certificate     /etc/ssl/fortalezacapacita.crt;
    ssl_certificate_key /etc/ssl/fortalezacapacita.key;

    client_max_body_size 4G;

    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header Host $http_host;
        proxy_redirect off;

        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
